PORT=8000
JWT_SECRET=my-lover-will-be-who-did-not-love-any-one
JWT_EXPIRES_IN=10d
EMAIL_USERNAME=abdulakimustefa@gmail.com
EMAIL_PASSWORD=zhmk ddbj nvde nlrh
DB_URI=mongodb+srv://Abdulaki:ComputerScience@cluster0.npnql.mongodb.net/Abbabiyo
