PORT=6000
JWT_SECRET=my-lover-will-be-who-did-not-love-any-one
JWT_EXPIRES_IN=10d
EMAIL_USERNAME=abdulakimustefa@gmail.com
EMAIL_PASSWORD=zhmk ddbj nvde nlrh
DB_URI=mongodb+srv://Abdulaki:ComputerScience@cluster0.npnql.mongodb.net/Abbabiyo
GEMINI_API_KEY=AIzaSyBd3gB2KRKbnb5L86ew4ABSFcem9QNvyd8
Local_DB_URL=mongodb://localhost:27017/Abbabiyo
OPENWEATHER_API_KEY=e86e83663143a91adb953b7006a37d6d
NODE_ENV=production
